PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Database
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/image_processing_db
# For MongoDB Atlas:
MONGODB_URI=mongodb+srv://username:password@cluster.xxxxx.mongodb.net/image_processing_db?retryWrites=true&w=majority&appName=cluster